<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
	<!-- header	 -->
	<div id="header" class="header">
            <div class="headMain">
                <div class="logo">
                    <a href="#"><img src="img/logo.png"></a>
                </div>
                <div class="menu">
                    <a href="index.html" class="firstA">首页</a>
                    <a href="goods.html">产品</a>
                    <a href="shop.html">店铺</a>
                    <a href="#">服务</a>
                    <a href="#">品牌</a>
                    <a href="#">食谱</a>
                </div>
                <div class="search">
                    <input type="text" value placeholder="搜索产品/食谱">
                    <a href="#"><img src="img/icon_search.png" alt=" "></a>
                </div>
                <div id="userlogin">
                    欢迎您：<span></span>
                    <input id="btnLogout" type="button" value="注销" />
                    <a href="shoppingcar.html"><img src="img/icon.JPG" alt="购物车"></a>
                </div>
    
                <div id="userLogout" >
                    <a href="login.html">登录/注册</a>
                </div>
            </div>
        </div>
    <!-- inner -->
    <ul class="goodsInfo">
        <li>分类 ：<span id="goodsId">TCLD-720S-316S</span></li>
        <li class="goodsImg"><img src="img/goods1.jpg" alt="" style="width:200px;"></li>
        <li>价格：￥<span id="goodsprice">328</span></li>
        <input class="addToCar" type="button" value="加入购物车">
    </ul>
    <div id="inner">
        <img id="imgs" src="img/product1.jpg" alt="商品">  
    </div>

    <ul class="goodsInfo">
        <li>分类 ：<span id="goodsId">TCMC-550S</span></li>
        <li class="goodsImg"><img src="img/goods2.jpg" alt="" style="width:200px;"></li>
        <li>价格：￥<span id="goodsprice">425</span></li>
        <input class="addToCar" type="button" value="加入购物车">
    </ul>
    <div id="inner">
        <img id="imgs" src="img/product2.jpg" alt="商品">  
    </div>
    <ul class="goodsInfo">
        <li>分类 ：<span id="goodsId">TCMB-416S</span></li>
        <li class="goodsImg"><img src="img/goods3.jpg" alt="" style="width:200px;"></li>
        <li>价格：￥<span id="goodsprice">425</span></li>
        <input class="addToCar" type="button" value="加入购物车">
    </ul>
    <div id="inner">
        <img id="imgs" src="img/products3.jpg" alt="商品">  
    </div>
<!-- footer -->
<div class="footer">
    <!-- fnav -->
    <div class="fnav">
        <div class="inner">
            <ul class="navs">
                <li class="title">
                    <a>产品分类</a>
                </li>
                <li>
                    <a href="#">办公通勤</a>
                </li>
                <li>
                    <a href="#">居家</a>
                </li>
                <li>
                    <a href="#">运动户外</a>
                </li>
                <li>
                    <a href="#">亲子</a>
                </li>
                <li>
                    <a href="#">智能厨房</a>
                </li>
            </ul>
            <ul class="navs">
                <li class="title">
                    <a>店铺查询</a>
                </li>
                <li>
                    <a href="#">百货专柜</a>
                </li>
                <li>
                    <a href="#">专卖店</a>
                </li>
                <li>
                    <a href="#">工厂店</a>
                </li>
                <li>
                    <a href="#">母婴店</a>
                </li>
                <li>
                    <a href="#">官方授权网上商城</a>
                </li>
            </ul>
            <ul class="navs">
                <li class="title">
                    <a>品牌故事</a>
                </li>
                <li>
                    <a href="#">魔法师</a>
                </li>
                <li>
                    <a href="#">艺术家</a>
                </li>
                <li>
                    <a href="#">冒险家</a>
                </li>
            </ul>
            <ul class="navs">
                <li class="title">
                    <a>资讯速递</a>
                </li>
                <li>
                    <a href="#">全部视频</a>
                </li>
                <li>
                    <a href="#">全部文章</a>
                </li>
            </ul>
            <div class="service">
                <p class="ttl">服务专线</p>
                <p class="phone">
                    欢迎拨打客服电话<br>
                    4008282888
                </p>
                <p>
                    <img src="img/service_05_20160914151852.jpg" alt="二维码">
                </p>
            </div>
        </div>
    </div>
		<!-- copyright -->
		<div class="copyright">
			<div class="inner">
				<div class="jzDiv">
					<div class="footH">
						<a href="#">法律声明</a>
						<a href="#">使用条款</a><br>
					</div>
					<a href="http://http://www.miibeian.gov.cn/" target="_blank">Copyright © 2016 Thermos. All Rights Reserved. 膳魔师（中国）家庭制品有限公司 版权所有  苏ICP备11080120号</a>
					<div class="icon">
						<a href="http://61.155.26.218/license?id=12675">
							<img src="img/szicbok.gif" alt=" ">
						</a>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- 侧边栏 -->
<div class="links">
    <div class="close on">
        <img src="img/icon_plus.png" alt="收起">
    </div>
    <ul class="more">
        <li class="phone">
            <div class="info info1">
                <p>欢迎拨打客服电话
                <br>
                4008282888</p>
            </div>
        </li>
        <li class="wechat">
            <div class="info info2">
                <p>关注膳魔师微信</p>
                <p>咨询1对1客服</p>
                <img src="img/service_05_20160914151852.jpg" alt="二维码">
            </div>
        </li>
        <li class="mail">
            <div class="info info3">
                <p>service@thermos.com.cn</p>
                <p>欢迎发送你的建议</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/cookieTools.js"></script>
<script src="js/index.js"></script>
<script>
    $(function(){		
		$(".addToCar").click(function(){
			//1、
			$.post(
				"addShoppingCart.php",
				{
					"goodsId":$("#goodsId").html(),
                    "goodsImg":$(".goodsImg").find('img').attr('src'),  //+".jpg"
                    "goodsprice":$("#goodsprice").html()
				},
				function(data){					
					if(data=="1"){//添加成功，3秒后跳转到购物车页面
                        alert("添加成功！");
					}else{
						alert("很抱歉，添加失败！");
					}
				}
			);
		});
	});
</script>
